{
  "name": "fit-file-parser",
  "type": "module",
  "version": "2.3.3",
  "private": false,
  "description": "Parse your .FIT files easily, directly from JS (Garmin, Polar, Suunto)",
  "author": {
    "name": "jimmykane"
  },
  "contributors": [
    {
      "email": "jimmykane9@gmail.com",
      "name": "Dimitrios Kanellopoulos"
    },
    {
      "email": "gie68i@gmail.com",
      "name": "Wasa Choksuwattanasakul"
    }
  ],
  "engine": "node >= 20.0.x",
  "license": "MIT",
  "homepage": "https://github.com/jimmykane/fit-parser",
  "repository": {
    "url": "git+ssh://git@github.com/jimmykane/fit-parser.git"
  },
  "bugs": {
    "url": "https://github.com/jimmykane/fit-parser"
  },
  "keywords": [
    "fit",
    "ant",
    "garmin",
    "parse"
  ],
  "exports": {
    ".": {
      "types": "./dist/fit-parser.d.ts",
      "import": "./dist/fit-parser.js",
      "require": "./dist/cjs/fit-parser.js"
    }
  },
  "main": "dist/cjs/fit-parser.js",
  "maintainers": [
    {
      "email": "jimmykane9@gmail.com",
      "name": "Dimitrios Kanellopoulos"
    }
  ],
  "scripts": {
    "dev": "tsx --watch --watch-path=src/type_generator.ts --watch-path=src/fit.ts codegen/codegen.ts",
    "codegen": "tsx codegen/codegen.ts",
    "example-output": "node examples/parse.js examples/example.fit > examples/output-example.json",
    "example-output-tank": "node examples/parse.js examples/example-diving.fit > examples/output-diving.json",
    "example-output-summary-first": "node examples/parse.js examples/triathlon_summary_first.fit > examples/output_summary_first.json",
    "example-output-summary-last": "node examples/parse.js examples/triathlon_summary_last.fit > examples/output_summary_last.json",
    "pre-examples": "npm run build",
    "examples": "npm run example-output && npm run example-output-tank && npm run example-output-summary-first && npm run example-output-summary-last",
    "test": "vitest",
    "lint": "eslint .",
    "fmt": "eslint --fix .",
    "type-check": "tsc --noEmit",
    "build": "tsc --noCheck && tsc --project tsconfig.cjs.json --noCheck && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
    "prepare": "npm run build"
  },
  "test": "vitest",
  "dependencies": {
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.13",
    "eslint": "^9.10.0",
    "eslint-plugin-format": "^1.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
